# AssesmentAppAPI

AssesmentAPI/: AssesmentAPI.sln
AssesmentAPI/AssesmentAPI/: AssesmentAPI.csproj  Program.cs  Startup.cs  appsettings.json
AssesmentAPI/AssesmentAPI/Controllers/: AccessRoleController.cs  EmployeeController.cs  ManagerController.cs
AssesmentAPI/AssesmentAPI/Models/: AppDbContext.cs
AssesmentAPI/AssesmentAPI/Models/AccessRole/: AccessRole.cs  AccessRoleRepository.cs  IAcessRoleRepository.cs
AssesmentAPI/AssesmentAPI/Models/Employee/: Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs
AssesmentAPI/AssesmentAPI/Models/Manager/: IManagerRepository.cs  Manager.cs  ManagerRepository.cs
AssesmentAPI/AssesmentAPI/Properties/: launchSettings.json
AssesmentAPI/AssesmentAPI/ViewModel/: AccessRoleViewModel.cs  EmployeeViewModel.cs  ManagerViewModel.cs
