<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Models\Employee\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Models\AccessRole\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Models\Manager\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\Employee\" />
    <Folder Include="Models\AccessRole\" />
    <Folder Include="Models\Manager\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>
